<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet"> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    
    <!--Titulo da Página-->
    <title>Html 5 e CSS 3</title>

    <!-- Descrição para Algoritmos de Busca-->
    <meta name="description" content="Site criado com finalidades educacionais para ensinar HTML5, CSS3 e JavaScript, três tecnologias fundamentais da WEB.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Igor Santos">

    <!--Icone de Página-->
    <link rel="icon" type="image/x-icon" href="/img/favicon/favicon-32x32.png">
</head>
<body>

    <header class="flex-container-row menu">
        <img id="logo" src="img/favicon.png" alt="">
        <nav">
            <ul class="flex-container-row">
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#js">JavaScript</a></li>
                <li><a href="#links">Links Úteis</a></li>
            </ul>
        </nav>
    </header>

    <main id="destaque" class="flex-container-column">
        <h1>Aprenda <mark class="destaqueHTML">HTML5</mark>, <mark class="destaqueCSS">CSS3</mark> e <mark class="destaqueJS">JavaScript</mark></h1>

        <h2>Escrever com <mark class="destaqueHTML">semântica</mark>!</h2>
        <h2>Aplicar <mark class="destaqueCSS">estilos</mark> modernos!</h2>
        <h2>Obter uma melhor <mark  class="destaqueJS">interação!</mark></h2>
    </main>

    <!-- Seção Html -->
    <section id="html" class="flex-container-column">
        <div  class="flex-container-row">
            <img src="img/HTML5.png" alt="">

            <div  class="flex-container-column section-details">
                <h2>
                    HTML 5
                </h2>
                
                <h3>A HTML é a linguagem principal da web</h3>
                <p>A HTML5 modifica a forma como escrevemos código e organizamos a informação na página. Seria mais semântica com menos código. Seria mais interatividade sem a necessidade de instalação de plugins e perda de performance. É a criação de código interoperável, pronto para futuros dispositivos e que facilita a reutilização da informação de diversas formas.</p>
        
                <a class="button" href="#">Saiba mais</a>
            </div>
        </div>
        
    </section>
    
    <!--Seção CSS-->
    <section id="css" class="flex-container-column">

        <div class="flex-container-column">
            <div class="flex-container-row"  id="InverterFlexBox">

                <img src="img/CSS3.png" alt="">

                <div class="flex-container-column section-details">
                    <h2>
                        CSS3
                    </h2>
            
                    <h3>O CSS complementa o HTML</h3>
                    <p>CSS é uma linguagem de estilo, também conhecida como folhas de estilo em cascata. É usada para personalização visual de um site. Ou seja, elas servem para otimizar o conteúdo das páginas e permitir uma apresentação mais amigável para o usuário.</p>
            
                    <a class="button" href="#">Saiba mais</a>
                </div>
            </div>
        </div>

    </section>

    <!--Seção JS-->
    <section id="js" class="flex-container-column">

        <div class="flex-container-row">
            <img src="img/JS.png" alt="">

            <div class="flex-container-column section-details">
                <h2>
                    JavaScript
                </h2>
        
                <h3>Com a HTML e o CSS, o JavaScript é uma das três principais tecnologias da web</h3>
                <p>O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional).
                </p>
        
                <a class="button" href="#">Saiba mais</a>
            </div>
        </div>

    </section>

    <section id="links" class="flex-container-column">
        <h2>
            Links Úteis
        </h2>
        
        <div class="flex-container-row alinharTop">
            <div class="listaDeLinks">
                <h3>Planejamento</h3>
                <ul>
                    <li>
                        <img src="img/Figma_icon.png" alt="">
                        <a href="https://www.figma.com/">Figma</a>
                    </li>
                    <li>
                        <img src="img/Google_icon.png" alt="">
                        <a href="https://fonts.google.com/">Google Fonts</a>
                    </li>
                    <li>
                        <img src="img/Unicode_icon.png" alt="">
                        <a href="https://home.unicode.org/">unicode.org</a>
                    </li>
                    <li>
                        <img src="img/Realfavicongenerator_icon.png" alt="">
                        <a href="https://realfavicongenerator.net/">Favicon Generator</a>
                    </li>
                    <li>
                        <img src="img/Bootstrap_icon.png" alt="">
                        <a href="https://getbootstrap.com/">Bootstrap</a>
                    </li>
                </ul>
            </div>
    
            <div class="listaDeLinks">
                <h3>Programação</h3>
                <ul>
                    <li> 
                        <img src="img/Git_icon.png" alt="">
                        <a href="https://git-scm.com/">Git</a>
                    </li>
                    <li> 
                        <img src="img/Github_icon.png" alt="">
                        <a href="https://github.com/">Github</a>
                    </li>
                    <li> 
                        <img src="img/Visual_Studio_Code_icon.png" alt="">
                        <a href="https://code.visualstudio.com/">VS Code</a>
                    </li>
                    <li> 
                        <img src="img/Node.js_icon.png" alt="">
                        <a href="https://nodejs.org/en/">Node.js</a>
                    </li>
                </ul>
            </div>
    
            <div class="listaDeLinks">
                <h3>Ajuda</h3>
                <ul>
                    <li> 
                        <img src="img/W3C_Brasil_icon.png" alt="">
                        <a href="https://www.w3.org/">W3C</a>
                    </li>
                    <li> 
                        <img src="img/W3Schools_icon.png" alt="">
                        <a href="https://validator.w3.org/">Validador HTML</a>
                    </li>
                    <li> 
                        <img src="img/W3Schools_icon.png" alt="">
                        <a href="https://jigsaw.w3.org/css-validator/">Validador CSS</a>
                    </li>
                    <li> 
                        <img src="img/W3Schools_icon.png" alt="">
                        <a href="https://www.w3c.br/">W3C Brasil</a>
                    </li>
                    <li> 
                        <img src="img/W3Schools_icon.png" alt="">
                        <a href="https://www.w3schools.com/">W3schools</a>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <footer class="flex-container-row rodape">
        <p>
            © 2022 - Igor Santos
        </p>
        
        <div>
            <img src="img/WhatsApp_icon.png" alt="">
            <img src="img/Gmail_icon.png" alt="">
            <img src="img/YouTube_icon.png" alt="">
            <img src="img/Facebook_icon.png" alt="">
            <img src="img/Instagram_icon.png" alt="">
        </div>

    </footer>
</body>
</html>